{
  "permissions": {
    "allow": [
      "Bash(crow *)",
      "Bash(bash .claude/skills/crow-workspace/setup.sh *)",
      "Bash(.claude/skills/crow-workspace/setup.sh *)",
      "Bash(crow new-session:*)",
      "Bash(crow rename-session:*)",
      "Bash(crow select-session:*)",
      "Bash(crow list-sessions:*)",
      "Bash(crow get-session:*)",
      "Bash(crow set-status:*)",
      "Bash(crow delete-session:*)",
      "Bash(crow set-ticket:*)",
      "Bash(crow add-worktree:*)",
      "Bash(crow list-worktrees:*)",
      "Bash(crow new-terminal:*)",
      "Bash(crow list-terminals:*)",
      "Bash(crow send:*)",
      "Bash(crow add-link:*)",
      "Bash(crow list-links:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr review:*)",
      "Bash(gh search prs:*)",
      "Bash(gh repo clone:*)",
      "Bash(gh repo view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh api graphql:*)",
      "Bash(gh api repos:*)",
      "Bash(gh pr create:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh auth:*)",

      "Bash(GITLAB_HOST=* glab issue view:*)",
      "Bash(GITLAB_HOST=* glab mr view:*)",
      "Bash(GITLAB_HOST=* glab mr list:*)",
      "Bash(GITLAB_HOST=* glab auth:*)",
      "Bash(git -C:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree:*)",
      "Bash(git ls-remote:*)",
      "Bash(git branch:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(mkdir -p:*)",
      "Bash(cat >:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(which:*)",
      "Bash(which -a:*)",
      "Bash(sleep:*)",
      "Read",
      "Write",
      "Write(.claude/prompts/**)",
      "Edit",
      "Glob",
      "Grep"
    ]
  },
  "sandbox": {
    "enabled": true,
    "exclude_commands": ["git", "crow", "gh", "glab"]
  }
}
